torch              : 2.8.0+cu126
cuda available     : True
cuda device        : NVIDIA GeForce RTX 4060 Ti
cuda capability    : (8, 9)
cudnn version      : 91002

{
  "env": "torch              : 2.8.0+cu126\ncuda available     : True\ncuda device        : NVIDIA GeForce RTX 4060 Ti\ncuda capability    : (8, 9)\ncudnn version      : 91002",
  "total_params": 665802,
  "end_to_end_batch1": {
    "n": 500,
    "mean_ms": 469.7444962000001,
    "std_ms": 93.60201894748268,
    "median_ms": 527.6772999999935,
    "p95_ms": 533.7539599999999,
    "p99_ms": 535.846196000046,
    "min_ms": 269.8627999999985,
    "max_ms": 544.5458000000087
  },
  "throughput_batch64": {
    "batch_size": 64,
    "iters": 100,
    "total_samples": 6400,
    "total_time_s": 40.41985749999998,
    "samples_per_s": 158.33801492249208,
    "ms_per_batch": 404.1985749999998,
    "ms_per_sample": 6.3156027343749965
  },
  "per_module_ms_per_sample": {
    "conv1": 51.80230501999959,
    "cbam_conv1": 75.97403724000453,
    "conv2": 55.305844740000154,
    "cbam_conv2": 73.34790682000316,
    "avg_pool": 0.33282135999795015,
    "conv3": 34.51670654000185,
    "cbam_conv3": 91.82933997999791,
    "temp_conv1": 60.64259973999963,
    "fc1": 48.099639579996044,
    "fc2": 1.016829639998052
  },
  "per_module_percent": {
    "conv1": 10.510380425898429,
    "cbam_conv1": 15.414681519973575,
    "conv2": 11.221227854024166,
    "cbam_conv2": 14.881855234510358,
    "avg_pool": 0.06752747983111616,
    "conv3": 7.003235022929075,
    "cbam_conv3": 18.631628401020325,
    "temp_conv1": 12.304023788841247,
    "fc1": 9.75913157028787,
    "fc2": 0.2063087026838436
  },
  "module_total_ms_per_sample": 492.86803065999885,
  "cbam_vs_non_cbam": {
    "cbam_total_ms_per_sample": 241.1512840400056,
    "non_cbam_total_ms_per_sample": 251.71674661999324,
    "cbam_percent_of_tracked": 48.92816515550426
  },
  "config": {
    "spike_ts": 160,
    "warmup_iters": 200,
    "measure_iters": 500,
    "profiler_iters": 50,
    "throughput_batch_size": 64,
    "param_list": [
      0.1,
      0.1,
      0.1,
      0.3,
      0.01,
      0.1,
      0.01
    ]
  }
}